<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/relative_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp">

        <TextView android:id="@+id/txt_titulo"
                  android:text="@string/titulo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"/>

        <EditText android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/titulo"
                  android:inputType="text"
                  android:layout_toRightOf="@+id/txt_titulo"
                />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/relative_conteudo"
                    android:layout_below="@+id/relative_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp">

        <TextView android:id="@+id/txt_conteudo"
                  android:text="@string/conteudo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />

        <EditText android:layout_width="fill_parent"
                  android:layout_height="150dp"
                  android:id="@+id/conteudo"
                  android:singleLine="false"
                  android:gravity="top|left"
                  android:lines="10"
                  android:layout_below="@+id/txt_conteudo"
                  android:inputType="textMultiLine"/>
    </RelativeLayout>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:id="@+id/btn_cancelar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

    <Button android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/adicionar"
            android:id="@+id/btn_adicionar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>